# Main API URL
#NEXT_PUBLIC_API_URL=http://127.0.0.1:9002
 
# Chatbot API URL
#NEXT_PUBLIC_CHATBOT_API_URL=/chatbot
# Base URL (NGINX public entry)
#NEXT_PUBLIC_BASE_URL=http://3.86.157.170

# Backend API via NGINX
#NEXT_PUBLIC_API_URL=http://54.205.71.109:9002
NEXT_PUBLIC_API_URL=/api
# Chatbot API via NGINX
NEXT_PUBLIC_CHATBOT_API_URL=/chatbot

